# Twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetsArrayAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activities/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTopTweetsFragment.java  SearchTweetsFragment.java  SmartFragmentStatePagerAdapter.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/drawable-hdpi/: shape_button.xml  shape_button_pressed.xml  shape_button_states.xml
app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_compose.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
