<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="@drawable/login_background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginToRest"
        android:text="@string/login_label"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLogin"
        android:background="@android:color/transparent"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_welcome"
        android:textColor="#FFFFFF"
        android:id="@+id/tvWelcome"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_description"
        android:textColor="#FFFFFF"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/twitter_logo_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>